<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text and Button Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('{{ url_for('static', filename='images/1bg.jpg') }}');
            background-size: cover;
        }

        #content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
            padding: 20px;
            border-radius: 10px;
        }

        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #F2F597;
        }
    </style>
</head>
<body>

<div id="content">
    <h1>your option was {{op1}}!!!</h1>
    <h3>{{brief1}}</h3>
    <a href="/1"><button onclick="buttonClicked()">Next</button></a>
</div>


</body>
</html>
