<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Game</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('{{ url_for('static', filename='images/indexbg.jpeg') }}');
            background-size: cover;
            background-position: center;
            color: #fff;
        }


        h1 {
            color: black;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #F2F597;
            color: black;
            border: none;
            border-radius: 5px;
        }

        #content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
            padding: 20px;
            border-radius: 10px;
    </style>
</head>
<body>

<div id="content">
    <h1>Press Start To Begin</h1>
    <a href="/1"><button id="startButton">Start</button></a>

</div>

</body>
</html>
